# SystemReadAloud-React-Native

./: .flowconfig  App.js  Downloader.js  EncodingPicker.js  Reader.js  TextConfigPanel.js  TextPaintConfig.js  VoicePaintConfig.js  acss.js  app.json  base64.js  bit.js  encodings.json  fonts.js  fullWidth.js  package-lock.json  package.json  prom.js  settings.js  zhNumber.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/readaloud/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readaloud/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/systemreadaloud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReadAloud/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReadAloud.xcodeproj/: project.pbxproj
ios/ReadAloud.xcodeproj/xcshareddata/xcschemes/: ReadAloud-tvOS.xcscheme
ios/ReadAloud.xcworkspace/: contents.xcworkspacedata
ios/ReadAloudTests/: ReadAloudTests.m
ios/SystemReadAloud/: AppDelegate.m  Info.plist
ios/SystemReadAloud.xcodeproj/: project.pbxproj
ios/SystemReadAloud.xcodeproj/xcshareddata/xcschemes/: SystemReadAloud-tvOS.xcscheme  SystemReadAloud.xcscheme
ios/SystemReadAloud/Base.lproj/: LaunchScreen.xib
ios/SystemReadAloudTests/: SystemReadAloudTests.m
